<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UsuarioController">
   <children>
      <Label fx:id="lblBemVindo" layoutX="25.0" layoutY="34.0" text="Usuários" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="27.0" />
         </font>
      </Label>
      <Line endX="-1.0" endY="1.52587890625E-5" layoutX="2.0" layoutY="106.0" startX="350.0" startY="7.62939453125E-6" stroke="WHITE" strokeMiterLimit="50.0" strokeWidth="2.0" />
      <Label layoutX="39.0" layoutY="204.0" text="Usuário" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtDesc" layoutX="42.0" layoutY="242.0" prefHeight="36.0" prefWidth="272.0">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </TextField>
      <Label layoutX="39.0" layoutY="329.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenha" layoutX="42.0" layoutY="362.0" prefHeight="36.0" prefWidth="272.0">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </PasswordField>
      <Label layoutX="41.0" layoutY="495.0" text="Permissão" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cboPermi" layoutX="41.0" layoutY="526.0" prefHeight="36.0" prefWidth="272.0" />
      <Button layoutX="836.0" layoutY="637.0" mnemonicParsing="false" onMouseClicked="#recarregarTbl" prefHeight="36.0" prefWidth="158.0" text="Recarregar Tabela">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tblUsuarios" layoutX="364.0" layoutY="204.0" prefHeight="420.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="colDesc" prefWidth="351.0" text="Usuário" />
          <TableColumn fx:id="colPermi" prefWidth="275.0" text="Permissão" />
        </columns>
         <effect>
            <DropShadow spread="0.50" />
         </effect>
      </TableView>
   </children>
</AnchorPane>
