<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PrincipalControl">
   <children>
      <VBox prefHeight="600.0" prefWidth="250.0" styleClass="fundo" stylesheets="@lindeza.css">
         <children>
            <AnchorPane prefHeight="113.0" prefWidth="250.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="37.0" styleClass="txts" stylesheets="@lindeza.css" text="Feira CE" textAlignment="CENTER" textFill="#dddddd">
                     <font>
                        <Font name="Verdana" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Vendas">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Compras">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Clientes">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Produtos">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Fornecedores">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="77.0" prefWidth="255.0" style="-fx-background-color: #0b9bb0; -fx-text-fill: black;" text="Funcionários">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
